{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "a92e31049c3986a9f77289fc997a0dcf",
    "ExpirationInMinutes": 144000
  },
  "DailyToken": "e66a94becc4619eaab37703ff2db8f242ac35d073c8e1a6bac27a830a55bbd6a",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-7V02L9U;initial catalog=VChat;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
